.borrow-card {
    width: 360px;

    ul {
        li {
            text-indent: 1em;

            span {
                color: forestgreen;
            }
        }
    }


    a.d-inline-block {
        border-radius: 19px;
    }

}