.card {
    height       : 240px;
    color        : #fff;
    margin-bottom: 30px;

    background: linear-gradient(to right, #FE972E 35%, #FF7E06 60%);

    &:nth-child(2n) {
        background : linear-gradient(to right, #5CA4F9 30%, #056EE4 60%);
        margin-left: 50px;
    }
}