 @import "./common.less";

 .active {
     background-color: #F5D041;
     color           : #fff !important;

 }

 .headnav {
     .logo {
         width : 148px;
         height: 100px;
     }

     li {
         box-sizing: border-box;
         width     : 100px;
         padding   : 0;
         text-align: center;

         a {
             display: inline-block;
             width  : 100%;
         }
     }

     .head-slogan {
         margin-left   : 200px;
         letter-spacing: 10px;
         font-family   : 楷体;

         .slogan1 {
             color      : #50C224;
             font-weight: bold;
             font-size  : 70px;
         }

         .slogan2 {
             color    : #38D88E;
             font-size: 40px;
         }
     }


 }


 .main {
     .advantge {
         p {
             margin-bottom: 0;
         }
     }

     .carousel-inner {
         img {
             height: 440px;
         }
     }

     .smallHead {
         //  text-decoration: underline;
         color         : #50C224;
         line-height   : 40px;
         border-bottom : 4px solid #50C224;
         padding-bottom: 10px;
     }

     .smalltatil {
         color: #38D88E
     }

     .loan {


         thead {
             tr {
                 th {
                     color: #6C757D;
                 }


             }
         }


     }

     .new {
         ul {
             li {
                 a {
                     span {
                         color      : #6C757D;
                         line-height: 40px;
                     }

                 }
             }
         }
     }
 }