.info {
    .personalInfo {
        border: 1px solid #DDD;

        img {
            height       : 94px;
            border-radius: 50%;
            border       : 1px solid #DDD;
        }
    }
}