.left-side {
    ul {
        .on {
            background-color: #1C3368;

            a {
                color: #fff;
            }

        }

        a {
            color: #1C3368;
        }

        li {
            border: 1px solid #DDD;
        }

        .ul-in-ul {
            li {

                border    : 0;
                border-top: 1px solid #DDD;

                a {
                    padding-left: 30px;
                }
            }


        }
    }
}

.right-side {
    border : 1px solid #DDD;
    padding: 40px 30px;
}