.main {
    section {
        .container {
            height: 640px;

            div.login {
                height          : 540px !important;
                width           : 410px !important;
                background-color: rgba(255, 255, 255, 0.5);
                border-radius   : 10px;

            }
        }
    }
}